<!DOCTYPE html>
<html lang="en">
<head>
	<title>Roar Cars</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{

	background:#FFEBEB;
	margin:0;
}
.menu{
	width:100%;
	background:black;
	overflow:auto;
}
.menu ul{
	margin:0;
	padding:20;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
	
}
.menu ul li a{
	backgroung:#00FFFF;
	text-decoration:none;
	width:300px;
	display:block;
	text-aline:center;
	color:#f2f2f2;
	font-size:20px;
	font-family:sans-serif;
	letter-spacing:0.5px;
	

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 20px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 20px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

h1{
	color:red;
}
h2{
	color:firebrick;
}
</style>
</head>
<body>

<p> <a name="HOME"></a></p>
 <nav class="menu">
    
      <ul>
	 <li><a href="#Home">HOME</a></li>
        	 <li><a href="#SIMPLE CARS" >SIMPLE CARS</a></li>
       	 <li><a href="#VAN">VAN</a></li>
        	<li><a href="#LUXURIOUS CARS">LUXURIOUS CARS</a></li>
       	 <li><a href="#RATE">RATE</a></li>
       	 <li><a href="#CONTACT">CONTACT</a></li>
	<li><a href="#ABOUT US">ABOUT US</a></li>
      </ul>
    
</nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="b1.jpg" style=" width:100%"" height:100%">
  <div class="text">Welcome to Roar Hotels</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="b2.jpg" style="width:100%">
  <div class="text">Abhishek & Sumukh Group of Companies</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="b3.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<hr><table color="pink"><tr >
 <p> <a name="SIMPLE CARS" ></p>    
    <p><center><h1>Simple Car</h1></center></p> 
</tr></table>

<center>
 
<hr>

<img src="3.jpg" width="400" hight="200"  >

<h2>Celerio</h2>
<marquee width="100%" behavior="scroll" bgcolor="pink">The Suzuki Celerio is a city car produced by the Japanese manufacturer Suzuki, that was first launched in February 2014. It is manufactured by Pak Suzuki Motors in Pakistan as a rebadged version of Cultus MK-IV, Maruti Suzuki in India and Suzuki Motor Thailand in Rayong Province Thailand. It replaces the A-Star and Zen Estilo, and is marketed to compete with the Tata Indica, Honda Brio, Hyundai i10, Ford Figo, Chevrolet Beat, and Nissan Micra Active</marquee>
<hr>
<img src="5.jpg" width="400" hight="200"  >
<h2>Swift</h2>
<marquee width="100%" behavior="scroll" bgcolor="pink">The Suzuki Swift  is a subcompact car produced by Suzuki. The Suzuki Swift is classified in B-segment in European single market, segment known as Supermini in British islands. Prior to this, the "Swift" nameplate had been applied to the Suzuki Cultus in numerous export markets.</marquee>
<hr>
<img src="4.jpg" width="400" hight="200" >
<h2>Scorpioi</h2>
<hr>
<img src="6.jpg" width="400" hight="200" >
<h2>Bolero</h2>
<hr>
<img src="7.jpg" width="400" hight="200" >
<h2>Innova</h2>
<hr>
<img src="8.jpg" width="400" hight="200" >
<h2>TUV</h2>
</center>
</a></p>
<hr> 

<center><a href="#HOME">HOME</a></center>

<hr>
<p> <a name="VAN"></p>    
    <p><center><h1>Van</h1></center></p> 
 
<center>
 
<hr>

<img src="9.jpg" width="400" hight="200"  >

<h2>EECO</h2>
<hr>
<img src="10.jpg" width="400" hight="200"  >
<h2>OMINI</h2>
<hr>
<img src="11.jpg" width="400" hight="200"  >
<h2>FORCE TRAVELLER</h2>
<hr>

<center><a href="#HOME">HOME</a></center>

<hr>
 <p> <a name="LUXURIOUS CARS"></p>    
    <p><center><h1>LUXURIOUS CARS</h1></center></p> 

<center>
 
<hr>

<img src="12.jpg" width="400" hight="200"  >

<h2>AUDI</h2>
<hr>
<img src="13.jpg" width="400" hight="200"  >
<h2>FERRARI</h2>
<hr>
<img src="14.jpg" width="400" hight="200" >
<h2>MERCEDES</h2>
<hr>
<img src="15.jpg" width="400" hight="200" >
<h2>JAGUAR</h2>
<hr>
<img src="16.jpg" width="400" hight="200" >
<h2>ROLLS ROYCE</h2>
<hr>
<img src="17.jpg" width="400" hight="200" >
<h2>BMW</h2>
</center>
</a></p> 
<hr>

<center><a href="#HOME">HOME</a></center>

<hr>

<p> <a name="CONTACT"></a></p>   
    <p><center><h1>CONTACT</h1></center></p> 
<hr>
	<h6><p><b>ADDRESS:</b> Shop no D66/2,Mrijole,M.I.D.C,Ratnagiri</p></h6>
	<h6><p><b>Phone:</b>9527948852</p></h6>
	<h6><p><b>Phone:</b>7887399851</p></h6>
	<h6><p><b>E-mail:</b><a href="hardikhalpani88@gmail.com">hardikhalpani88@gmail.com</a></p></h6>
	<h6><p><b>E-mail:</b><a href="majumdarabhishek78@gmail.com">majumdarabhishek78@gmail.com</a></p></h6>

<hr>
<p><h1> <a name="RATE">RATE</a></h1></p> 
	<p> <a name="RATE"></a></p>
<hr>
         <table width="50%" border="2" >
		<tr align="center">
			<td><b>Car Names</b></td>
			<td><b>Rent Rate RS=/-</b></td>
		</tr>
		<tr align="center">
			<td>Celerio</td>
			<td>5000</td>
		</tr>
		<tr align="center">
			<td>Swift</td>
			<td>7000</td>
		</tr>
		<tr align="center">
			<td>Scorpio</td>
			<td>15000</td>
		</tr>
		<tr align="center">
			<td>Bolero</td>
			<td>10000</td>
		</tr>
		<tr align="center">
			<td>Innova</td>
			<td>20000</td>
		</tr>
		<tr align="center">
			<td>TUV</td>
			<td>12000</td>
		</tr>
		<tr align="center">
			<td>Eecco</td>
			<td>3500</td>
		</tr>
		<tr align="center">
			<td>Omini</td>
			<td>3000</td>
		</tr>
		<tr align="center">
			<td>Traveller</td>
			<td>5000</td>
		</tr>
		<tr align="center">
			<td>Audi</td>
			<td>25000</td>
		</tr>
		<tr align="center">
			<td>Ferrari</td>
			<td>35000</td>
		</tr>

		<tr align="center">
			<td>Mercedes</td>
			<td>40000</td>
		</tr>
		<tr align="center">
			<td>Jaguar</td>
			<td>45000</td>
		
		</tr>
		<tr align="center">
			<td>Rolls Royce</td>
			<td>100000</td>
		</tr>
		<tr align="center">
			<td>BMW</td>
			<td>75000</td>
		</tr>
	</table>
<hr>
	<p> <a name="ABOUT US"></a></p>
	<p>Get an economy vehicle that makes parking a breeze, or get behind the wheel of an SUV that has space for plenty of shopping bags in the back--Expedia knows how to fit your travel needs seeking a cheap car rental in Guatemala City.Our fleet features cars and trucks for big groups and solo drivers alike. When you're deciding on Guatemala City rental cars with Expedia, your selections include:

Sporty convertibles for sunny trips that beg for driving with the roof down
Large vans that easily fit your entire family or travel group
Luxury sedans boasting conveniences such as seat warmers and an entertainment system for an incredible ride
Hybrid vehicles with awesome gas mileage for traveling around Guatemala City in an eco-friendly ride
It's time to go shopping for a new pair of shades for your drive and choose a hotel in the heart of town. Use Expedia's user-friendly booking tool to select your dates and perfect car match, and your personal ride secured just like that. Searching for the perfect rental car in Guatemala City is a breeze. Let's get your adventure started!		
</p>
</body>
</html>